# jetbrains-macos-keybindings-for-all

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
settings/keymaps/: macOS For All.xml
src/main/resources/keymaps/: macOS For All.xml  macOS for All.xml
